# PrimefacesAndJsf

./: pom.xml
src/main/java/com/serpienteemplumada/: SerpienteemplumadaApplication.java
src/main/java/com/serpienteemplumada/config/: JSFConfig.java  SecurityConfig.java  ViewScope.java
src/main/java/com/serpienteemplumada/controller/: AdminController.java  HomeController.java  ImagesController.java
src/main/java/com/serpienteemplumada/converters/: ArtistConverter.java  CategoryConverter.java  CountryConverter.java
src/main/java/com/serpienteemplumada/dto/: AddressDTO.java  ArtistDTO.java  ArtistcontentDTO.java  ArtistspageDTO.java  BannercontentDTO.java  BannersDTO.java  CartDTO.java  CategoriesDTO.java  CategorycontentDTO.java  CountrycontentDTO.java  PictureproductDTO.java  PictureproductcontentDTO.java  ProductcontentDTO.java  ProducthomeDTO.java  ProductsDTO.java  TagscontentDTO.java
src/main/java/com/serpienteemplumada/model/: Address.java  Artistcontent.java  Artists.java  Artistspage.java  Asigncategory.java  Bannercontent.java  Banners.java  Cart.java  Cartcontent.java  Category.java  Categorycontent.java  Countries.java  Countrycontent.java  Language.java  Pictureproduct.java  Pictureproductcontent.java  Productcontent.java  Products.java  Tags.java  Tagscontent.java
src/main/java/com/serpienteemplumada/repository/: AddressRepository.java  ArtistcontentRepository.java  ArtistsRepository.java  ArtistspageRepository.java  AsigncategoryRepository.java  BannercontentRepository.java  BannersRepository.java  CartRepository.java  CartcontentRepository.java  CategoryRepository.java  CategorycontentRepository.java  CountriesRepository.java  CountrycontentRepository.java  LanguageRepository.java  PictureproductRepository.java  PictureproductcontentRepository.java  ProductcontentRepository.java  ProductsRepository.java  TagsRepository.java  TagscontentRepository.java
src/main/java/com/serpienteemplumada/scheduler/: CheckLanguages.java
src/main/java/com/serpienteemplumada/utils/: ContainWords.java  CopyFile.java  PathsProps.java  ScapeChars.java
src/main/java/com/serpienteemplumada/utils/props/: properties.java
src/main/java/com/serpienteemplumada/validators/: uploadIconValidator.java  uploadIconValidatorNotMandatory.java
src/main/java/com/serpienteemplumada/views/: AddressView.java  AddressartistView.java  ArtistView.java  ArtistcontentView.java  ArtisthomeView.java  ArtistpageView.java  ArtistsView.java  BannerView.java  BannercontentView.java  BannersView.java  CartView.java  CategoriesView.java  CategoriesbarView.java  CategoryView.java  CategorycontentView.java  CountrieView.java  CountriesView.java  CountrycontentView.java  HomeView.java  LanguageView.java  LanguagesView.java  PictureproductView.java  PictureproductcontentView.java  ProductView.java  ProductcontentView.java  ProductsView.java  ProductshomeView.java  TagView.java  TagsView.java  TagscontentView.java
src/main/java/com/serpienteemplumada/views/beans/: AddressViewBean.java  AddressartistViewBean.java  ArtistViewBean.java  ArtistcontentViewBean.java  ArtisthomeViewBean.java  ArtistpageViewBean.java  ArtistsViewBean.java  BannerViewBean.java  BannercontentViewBean.java  BannersViewBean.java  CartViewBean.java  CategoriesViewBean.java  CategoriesbarViewBean.java  CategoryViewBean.java  CategorycontentViewBean.java  CountrieViewBean.java  CountriecontentViewBean.java  CountriesViewBean.java  HomeViewBean.java  LanguageViewBean.java  LanguagesViewBean.java  PictureproductViewBean.java  PictureproductcontentViewBean.java  ProductViewBean.java  ProductcontentViewBean.java  ProductsViewBean.java  ProductshomeViewBean.java  TagViewBean.java  TagsViewBean.java  TagscontentViewBean.java
src/main/resources/: application.properties  paths.properties
src/main/webapp/: artists.xhtml  category.xhtml  index-backup.xhtml  index.xhtml  product.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/admin/artists/: addartist.xhtml  artistcontentlist.xhtml  artistpagelist.xhtml  index.xhtml  updateaddress.xhtml  updateartist.xhtml
src/main/webapp/admin/assets/css/: popup.css
src/main/webapp/admin/assets/demo/: demo.css  sub.css
src/main/webapp/admin/banners/: addbanner.xhtml  bannercontent.xhtml  index.xhtml  updatebanner.xhtml
src/main/webapp/admin/category/: addcategory.xhtml  index.xhtml  updatecategory.xhtml  updatecategorycontent.xhtml
src/main/webapp/admin/countries/: addcountry.xhtml  index.xhtml  updatecountry.xhtml  updatecountrycontent.xhtml
src/main/webapp/admin/home/: index.xhtml
src/main/webapp/admin/js/: global.js
src/main/webapp/admin/language/: add.xhtml  index.xhtml  update.xhtml
src/main/webapp/admin/products/: addproduct.xhtml  index.xhtml  picturecontent.xhtml  pictures.xhtml  productcontent.xhtml  updateproduct.xhtml
src/main/webapp/admin/tags/: addtag.xhtml  index.xhtml  updatetag.xhtml  updatetagscontent.xhtml
src/main/webapp/admin/template/: template.xhtml  template_form.xhtml  template_form_large.xhtml
src/main/webapp/css/: responsive.css  style.css  theme.css
src/main/webapp/js/: bootstrap.js  jcarousellite_1.0.1.js  theme.js
